{
  "name": "todo-app",
  "version": "1.0.0",
  "description": "A todo web application",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon index",
    "start": "node index"
  },
  "author": "Samrat",
  "license": "ISC",
  "dependencies": {
    "ejs": "^3.1.6",
    "express": "^4.17.1",
    "path": "^0.12.7"
  }
}
